<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d9-xB-Hc9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="7pN-wZ-Kud">
            <objects>
                <tableViewController id="q1c-tX-hed" userLabel="Checklist" customClass="ChecklistViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ybe-Rs-AqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistItem" id="0Se-Sg-Teb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Se-Sg-Teb" id="MrH-QB-t5z">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77e-nC-zgC" userLabel="checklistLabel">
                                            <rect key="frame" x="56" y="11.333333333333336" width="242" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-Ox-W7p">
                                            <rect key="frame" x="26" y="10" width="20" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="iVr-Nz-IKr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="77e-nC-zgC" firstAttribute="leading" secondItem="Fyx-Ox-W7p" secondAttribute="trailing" constant="10" id="18d-MA-Rg7"/>
                                        <constraint firstItem="77e-nC-zgC" firstAttribute="centerY" secondItem="MrH-QB-t5z" secondAttribute="centerY" id="1SE-kV-gL1"/>
                                        <constraint firstItem="Fyx-Ox-W7p" firstAttribute="leading" secondItem="MrH-QB-t5z" secondAttribute="leadingMargin" constant="10" id="OOv-jv-cvQ"/>
                                        <constraint firstItem="Fyx-Ox-W7p" firstAttribute="centerY" secondItem="MrH-QB-t5z" secondAttribute="centerY" id="Tk7-cM-zuL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="77e-nC-zgC" secondAttribute="trailing" constant="10" id="y7z-mo-aP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L60-SY-USu" kind="show" identifier="EditItem" trigger="accessoryAction" id="WLo-mC-qih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1c-tX-hed" id="98R-77-aiE"/>
                            <outlet property="delegate" destination="q1c-tX-hed" id="W75-EQ-knv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" largeTitleDisplayMode="never" id="ffs-Kp-wQy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="luk-W9-zge">
                            <connections>
                                <segue destination="L60-SY-USu" kind="show" identifier="AddItem" id="lXB-eA-Bol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-aT-fnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="603"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0mZ-th-T1h">
            <objects>
                <tableViewController id="L60-SY-USu" customClass="ItemDetailViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zNs-OL-Hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="tP8-Je-ox2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KxA-68-gA1">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxA-68-gA1" id="Byf-pQ-zqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-Xk-rJi" userLabel="Text Field">
                                                    <rect key="frame" x="10" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="L60-SY-USu" eventType="editingDidEndOnExit" id="srR-S3-TwM"/>
                                                        <outlet property="delegate" destination="L60-SY-USu" id="C5J-jq-z6p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ra-Xk-rJi" firstAttribute="centerY" secondItem="Byf-pQ-zqo" secondAttribute="centerY" id="10t-WX-AXl"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ra-Xk-rJi" secondAttribute="trailing" constant="10" id="Iof-e6-HyX"/>
                                                <constraint firstItem="3Ra-Xk-rJi" firstAttribute="leading" secondItem="Byf-pQ-zqo" secondAttribute="leading" constant="10" id="Mfq-pO-twz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="msE-Nx-yvW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ao-Ju-VPL">
                                        <rect key="frame" x="0.0" y="101.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ao-Ju-VPL" id="NEb-vb-4zR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-SJ-gH7">
                                                    <rect key="frame" x="15" y="11.666666666666664" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-ax-c30">
                                                    <rect key="frame" x="305" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="L60-SY-USu" eventType="valueChanged" id="nZI-oR-7iJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvn-ax-c30" firstAttribute="centerY" secondItem="NEb-vb-4zR" secondAttribute="centerY" id="7rA-mv-M4m"/>
                                                <constraint firstItem="Go6-SJ-gH7" firstAttribute="leading" secondItem="NEb-vb-4zR" secondAttribute="leading" constant="15" id="SxI-FD-cgE"/>
                                                <constraint firstItem="Go6-SJ-gH7" firstAttribute="centerY" secondItem="NEb-vb-4zR" secondAttribute="centerY" id="Yqf-bC-fbU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dvn-ax-c30" secondAttribute="trailing" constant="5" id="b6c-3W-Qye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mMI-Xj-XNL" detailTextLabel="BcW-OS-fK9" style="IBUITableViewCellStyleValue1" id="fpR-zM-arn">
                                        <rect key="frame" x="0.0" y="145.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpR-zM-arn" id="Qby-cd-S8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMI-Xj-XNL">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcW-OS-fK9">
                                                    <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L60-SY-USu" id="KBb-vH-7pL"/>
                            <outlet property="delegate" destination="L60-SY-USu" id="uxz-PW-Guj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Vhm-8e-8MG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pEY-pM-md9">
                            <connections>
                                <action selector="cancel" destination="L60-SY-USu" id="fyQ-1S-S7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4Lm-ZN-u5A">
                            <connections>
                                <action selector="done" destination="L60-SY-USu" id="2Un-57-6Vo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="KR8-5j-H4w" id="3GK-yl-haP"/>
                        <outlet property="datePickerCell" destination="BpQ-AM-2RQ" id="3dX-IX-Gev"/>
                        <outlet property="doneBarButton" destination="4Lm-ZN-u5A" id="not-Eq-mZ5"/>
                        <outlet property="dueDateLabel" destination="BcW-OS-fK9" id="Vbu-3U-B76"/>
                        <outlet property="shouldRemindSwitch" destination="Dvn-ax-c30" id="zCq-am-jnv"/>
                        <outlet property="textField" destination="3Ra-Xk-rJi" id="mdU-es-H95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-iF-HDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BpQ-AM-2RQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpQ-AM-2RQ" id="c91-DJ-PLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-5j-H4w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="dateChanged:" destination="L60-SY-USu" eventType="valueChanged" id="YGQ-eS-o6q"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KR8-5j-H4w" firstAttribute="top" secondItem="c91-DJ-PLg" secondAttribute="top" id="0Ye-ON-m3k"/>
                            <constraint firstAttribute="bottom" secondItem="KR8-5j-H4w" secondAttribute="bottom" id="P1D-Uq-xPL"/>
                            <constraint firstAttribute="trailing" secondItem="KR8-5j-H4w" secondAttribute="trailing" id="XhY-La-8Pa"/>
                            <constraint firstItem="KR8-5j-H4w" firstAttribute="leading" secondItem="c91-DJ-PLg" secondAttribute="leading" id="ecm-Dd-WB1"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="602.95566502463055"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="gMv-1g-ky7">
            <objects>
                <tableViewController id="cBP-Yz-M0A" customClass="IconPickerViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmX-48-S02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="wpv-eh-Qn2" style="IBUITableViewCellStyleDefault" id="aok-jE-U1F">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aok-jE-U1F" id="Kxc-rP-KSt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpv-eh-Qn2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBP-Yz-M0A" id="KhG-cO-wWD"/>
                            <outlet property="delegate" destination="cBP-Yz-M0A" id="dcm-qh-7Do"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="2zj-xb-Yq0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqn-QU-Wc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGa-L5-0g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5d9-xB-Hc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W17-D0-nV1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4d1-mA-1KX" kind="relationship" relationship="rootViewController" id="bee-hu-jam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A4-9R-ULl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="604.43349753694588"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="MLE-cN-ttb">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Uxt-iF-BHa" customClass="ListDetailViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ba-ct-nEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="XxD-ua-COU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g2t-s6-91u">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2t-s6-91u" id="3AU-8c-x19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-Bf-i6k">
                                                    <rect key="frame" x="10" y="5" width="355" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Uxt-iF-BHa" eventType="editingDidEndOnExit" id="OTt-kM-4DK"/>
                                                        <outlet property="delegate" destination="Uxt-iF-BHa" id="IP8-8U-dNa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZp-Bf-i6k" firstAttribute="top" secondItem="3AU-8c-x19" secondAttribute="top" constant="5" id="1lU-fb-PUX"/>
                                                <constraint firstAttribute="trailing" secondItem="NZp-Bf-i6k" secondAttribute="trailing" constant="10" id="CBb-bl-e2R"/>
                                                <constraint firstItem="NZp-Bf-i6k" firstAttribute="leading" secondItem="3AU-8c-x19" secondAttribute="leading" constant="10" id="QGC-wY-Fq3"/>
                                                <constraint firstAttribute="bottom" secondItem="NZp-Bf-i6k" secondAttribute="bottom" constant="5" id="u1S-QZ-Qn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="npe-AG-PcM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="M48-fM-DP9">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M48-fM-DP9" id="cwv-ot-ACz">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-jV-Hh3">
                                                    <rect key="frame" x="10" y="5" width="287" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-xc-3Xw">
                                                    <rect key="frame" x="307" y="5" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="RGN-Gv-LCC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAk-jV-Hh3" firstAttribute="top" secondItem="cwv-ot-ACz" secondAttribute="top" constant="5" id="5Mj-0O-AYs"/>
                                                <constraint firstAttribute="trailing" secondItem="wVN-xc-3Xw" secondAttribute="trailing" constant="5" id="5fi-q7-hYC"/>
                                                <constraint firstItem="iAk-jV-Hh3" firstAttribute="leading" secondItem="cwv-ot-ACz" secondAttribute="leading" constant="10" id="6Tc-kr-m4h"/>
                                                <constraint firstItem="wVN-xc-3Xw" firstAttribute="leading" secondItem="iAk-jV-Hh3" secondAttribute="trailing" constant="10" id="9ps-GG-ZAS"/>
                                                <constraint firstAttribute="bottom" secondItem="wVN-xc-3Xw" secondAttribute="bottom" constant="5" id="FJk-dC-L59"/>
                                                <constraint firstAttribute="bottom" secondItem="iAk-jV-Hh3" secondAttribute="bottom" constant="5" id="HRy-Im-pDR"/>
                                                <constraint firstItem="iAk-jV-Hh3" firstAttribute="centerY" secondItem="cwv-ot-ACz" secondAttribute="centerY" id="Up4-SJ-Kxf"/>
                                                <constraint firstItem="wVN-xc-3Xw" firstAttribute="top" secondItem="cwv-ot-ACz" secondAttribute="top" constant="5" id="gFI-HJ-VkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cBP-Yz-M0A" kind="show" identifier="PickIcon" id="qDs-Ro-z7A"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uxt-iF-BHa" id="0pl-qc-KoR"/>
                            <outlet property="delegate" destination="Uxt-iF-BHa" id="Etr-Q1-gSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="AyJ-Oo-Ijm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1lF-d8-MxD">
                            <connections>
                                <action selector="cancel" destination="Uxt-iF-BHa" id="n3b-9r-isX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="oga-eW-FVC">
                            <connections>
                                <action selector="done" destination="Uxt-iF-BHa" id="cBD-Xh-BxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="oga-eW-FVC" id="SgU-RH-mFK"/>
                        <outlet property="iconImage" destination="wVN-xc-3Xw" id="lgg-2g-mMj"/>
                        <outlet property="textField" destination="NZp-Bf-i6k" id="9h1-zG-wtP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlR-HP-XEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1325.615763546798"/>
        </scene>
        <!--All LIsts-->
        <scene sceneID="ZrJ-QD-Tvf">
            <objects>
                <tableViewController id="4d1-mA-1KX" userLabel="All LIsts" customClass="AllListsViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUf-eu-Zv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4d1-mA-1KX" id="AkL-RJ-eb7"/>
                            <outlet property="delegate" destination="4d1-mA-1KX" id="smY-ty-YKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="aQc-zc-Rju">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x3M-n8-XJ3">
                            <connections>
                                <segue destination="Uxt-iF-BHa" kind="show" identifier="AddChecklist" id="on5-er-eai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q1c-tX-hed" kind="show" identifier="ShowChecklist" id="s3M-UH-dgm"/>
                        <segue destination="Uxt-iF-BHa" kind="show" identifier="EditChecklist" id="PUo-J7-4AP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOP-nh-ctV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PUo-J7-4AP"/>
        <segue reference="WLo-mC-qih"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
