<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d9-xB-Hc9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="7pN-wZ-Kud">
            <objects>
                <tableViewController id="q1c-tX-hed" customClass="ChecklistViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ybe-Rs-AqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="checklistItem" id="0Se-Sg-Teb">
                                <rect key="frame" x="0.0" y="28" width="375" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Se-Sg-Teb" id="MrH-QB-t5z">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77e-nC-zgC">
                                            <rect key="frame" x="26" y="11.000000000000002" width="291" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="77e-nC-zgC" secondAttribute="trailing" constant="10" id="AKc-cL-Q6O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="77e-nC-zgC" secondAttribute="bottom" id="LT5-Hi-fwa"/>
                                        <constraint firstItem="77e-nC-zgC" firstAttribute="leading" secondItem="MrH-QB-t5z" secondAttribute="leadingMargin" constant="10" id="QxF-c6-Vs5"/>
                                        <constraint firstItem="77e-nC-zgC" firstAttribute="top" secondItem="MrH-QB-t5z" secondAttribute="topMargin" id="oCo-mx-SWX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1c-tX-hed" id="98R-77-aiE"/>
                            <outlet property="delegate" destination="q1c-tX-hed" id="W75-EQ-knv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ffs-Kp-wQy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="luk-W9-zge">
                            <connections>
                                <segue destination="L60-SY-USu" kind="show" id="lXB-eA-Bol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNd-aT-fnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="604.43349753694588"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0mZ-th-T1h">
            <objects>
                <tableViewController id="L60-SY-USu" customClass="AddItemViewController" customModule="Draxly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zNs-OL-Hz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="tP8-Je-ox2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KxA-68-gA1">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxA-68-gA1" id="Byf-pQ-zqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-Xk-rJi" userLabel="Text Field">
                                                    <rect key="frame" x="16" y="4" width="318" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="L60-SY-USu" eventType="editingDidEndOnExit" id="srR-S3-TwM"/>
                                                        <outlet property="delegate" destination="L60-SY-USu" id="C5J-jq-z6p"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L60-SY-USu" id="KBb-vH-7pL"/>
                            <outlet property="delegate" destination="L60-SY-USu" id="uxz-PW-Guj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Vhm-8e-8MG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pEY-pM-md9">
                            <connections>
                                <action selector="cancel" destination="L60-SY-USu" id="fyQ-1S-S7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="4Lm-ZN-u5A">
                            <connections>
                                <action selector="done" destination="L60-SY-USu" id="2Un-57-6Vo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="4Lm-ZN-u5A" id="not-Eq-mZ5"/>
                        <outlet property="textField" destination="3Ra-Xk-rJi" id="mdU-es-H95"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-iF-HDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="602.95566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGa-L5-0g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5d9-xB-Hc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W17-D0-nV1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1c-tX-hed" kind="relationship" relationship="rootViewController" id="q3c-t8-dBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A4-9R-ULl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="604.43349753694588"/>
        </scene>
    </scenes>
</document>
